<!DOCTYPE html>
<html>
    <head>
        <title>Entradas PT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" media="screen" href="./css/SiLan.css" />
        <link rel="stylesheet" media="screen" href="./css/entradas_pt.css" />
        <link rel="stylesheet" media="screen" href="./css/cupertino.1.12/jquery-ui.css" />
        <script src="./js/jquery-3.2.0.js"></script>
        <script src="./css/cupertino.1.12/jquery-ui.js"></script>
        <script src="./js/class/silan.js"></script>
        <script src="./js/class/entradas_pt.class.js"></script>
        <script>
            $(document).ready(function(){
                Entradas_pt.ready();
            });
        </script>
    </head>
    <body>
            <audio id="error" src="sonidos/error.wav" autostart="false" >
            </audio>
            <!--<div class="container-entradas_pt">-->
            <div id="modal-entradas_pt" class="flex-modal-entradas_pt">
                <div class="flex-modal-left" style="width: 40%;">
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Vale de entrada</label></div>
                        <div class="div-dataInput">
                            <input id="documentoEntrada" class="" type="text"></div>
                    </div>

                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Número de pieza</label></div>
                        <div class="div-dataInput">
                            <input class="" id="numero_pieza" style="width: 220px;  "></select>
                        </div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Fecha de registro</label></div>
                        <div class="div-dataInput">
                            <input id='fecha_entradas_pt' class="" type="text" disabled="disabled"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Usuario</label></div>
                        <div class="div-dataInput">
                            <input id='usuario_entradas_pt' class="" type="text" disabled="disabled"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel"></div>
                        <div class="div-dataInput">
                            <button id='entradaPieza' class="" type="button">Guardar</button>
                        </div>
                    </div>
                </div>
                <div class="flex-modal-left" style="width: 55%;">
                    <div id="listaPiezas" class="block-info div-oList">
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">No. de piezas</label></div>
                        <div class="div-dataInput">
                            <input id='no_piezas' class="" type="text" disabled="disabled" value=0></div>
                    </div>
                </div>
            </div>
        <!--</div>-->
    </body>
</html>
