<doctype HTML>
<HTML LANG="en">
<head>
	<meta charset="UTF-8">
	<title>Lanera Moderna</title>
	<link rel="stylesheet" type="text/css" href="css/estilos">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<div class="contenedor">
		<header>
			<h1>Lanera Moderna</h1>
		</header>
		<section class="main">
			<img src="http:/lorempixel.com/1200/1200/200" alt="">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar libero eu dignissim lacinia. Proin et enim at ipsum bibendum cursus non at turpis. Ut aliquam eget sem at efficitur. Nullam bibendum efficitur porta. Vivamus at massa egestas, elementum metus eget, feugiat mauris. Ut tempor ullamcorper ante, eu posuere tortor faucibus vel. Integer mauris sem, vestibulum aliquam facilisis non, sagittis quis purus. Duis fermentum tempor dapibus. Proin dignissim erat neque, vel lacinia sapien hendrerit sit amet. Aliquam erat volutpat. Suspendisse dictum tincidunt ullamcorper. Praesent laoreet a nisi quis consectetur. 
			</p>
		</section>
		<aside>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar libero eu dignissim lacinia. Proin et enim at ipsum bibendum cursus non at turpis. Ut aliquam eget sem at efficitur. Nullam bibendum efficitur porta. Vivamus at massa egestas, elementum metus eget, feugiat mauris. Ut tempor ullamcorper ante, eu posuere tortor faucibus vel. Integer mauris sem, vestibulum aliquam facilisis non, sagittis quis purus. Duis fermentum tempor dapibus. Proin dignissim erat neque, vel lacinia sapien hendrerit sit amet. Aliquam erat volutpat. Suspendisse dictum tincidunt ullamcorper. Praesent laoreet a nisi quis consectetur. 
			</p>
		</aside>

	</div>
</body>