<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SiLan</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="./js/jquery-3.2.0.js"></script>
    <script src="./js/jquery-validation-1.17.0/dist/jquery.validate.js"></script>
    <script src="./js/jquery-validation-1.17.0/src/localization/messages_es.js"></script>
    <script src="./js/class/comunes.class.js"></script>
    <script>
    /*function onRequestError(data)
    {
        var obj = jQuery.parseJSON(data.responseText);
        $("#status").html("<span class='errMsg'>"+obj.msg+"</span>");
    }*/

    /*$.validator.setDefaults({
        submitHandler: function(event) {
            // Stop form from submitting normally
            //event.preventDefault();
         
            // Get some values from elements on the page:
            var $form = $("#loginForm");
            var Myurl = $form.attr( "action" );

            var Mydata = $form.serialize();


            function onDataReceived(data){
                document.location.href = "dashboard.php";
            }

          // Send the data using post
          console.log(Myurl);
          console.log(Mydata);

          requestData(Myurl,Mydata,onRequestError,onDataReceived);
        }
    });*/

    $(document).ready(function() {
        $("#loginForm").validate();
    });
    </script>
</head>
<body>
<form action="loginWS.php" id="loginForm">
<table class="loginBox" >
    <tr>
        <td>
            USUARIO:
        </td>
        <td>
        	<input type="text" name="user" required maxlength="20">
        </td>
    </tr>
    <tr>
    	<td>
        	CONTRASEÑA:
        </td>
        <td>
        	<input type="password" name="password" required maxlength="20">
        </td>
    </tr>
    <tr>
    	<td>
        	<span id="status"></span>
        </td>
        <td>
        	<input type="submit" value="Login"/>
        </td>
    </tr>
</table>
</form>
</body>
</html>