<!DOCTYPE html>
<html>
    <head>
        <title>Pólizas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" media="screen" href="./css/SiLan.css" />
        <link rel="stylesheet" media="screen" href="./css/polizas.css" />
        <link rel="stylesheet" media="screen" href="./css/cupertino.1.12/jquery-ui.css" />
        <script src="./js/jquery-3.2.0.js"></script>
        <script src="./css/cupertino.1.12/jquery-ui.js"></script>
        <script src="./js/class/silan.js"></script>
        <script src="./js/class/polizas.class.js"></script>
        <script>
            $(document).ready(function(){
                Polizas.ready();
            });
        </script>
    </head>
    <body>
        <!--<div class="container-polizas">-->
            <div id="modal-polizas" class="flex-modal-polizas">
                <div class="flex-modal-left" style="width: 40%;">
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Clave del producto</label></div>
                        <div class="div-dataInput">
                            <!--select class="oSelect-normal" id="clave_producto" style="width: 220px;  "></select-->
                            <input class="" id="clave_producto" style="width: 220px;  "></select>
                        </div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Siguiente póliza</label></div>
                        <div class="div-dataInput">
                            <input class="" id="siguientePoliza" type="text" disabled="disabled"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Número de piezas</label></div>
                        <div class="div-dataInput">
                            <input id="no_piezas" class="" type="text"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Metros por pieza</label></div>
                        <div class="div-dataInput">
                            <input id='metros' class="" type="text" value='35'></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Número de telar</label></div>
                        <div class="div-dataInput">
                            <input id='no_telar' class="" type="text"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Número de cabos</label></div>
                        <div class="div-dataInput">
                            <input id='no_cabos' class="" type="text"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Fecha de registro</label></div>
                        <div class="div-dataInput">
                            <input id='fecha_registro' class="" type="text" disabled="disabled"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left   ">Usuario</label></div>
                        <div class="div-dataInput">
                            <input id='usuario_registro' class="" type="text" disabled="disabled"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel"></div>
                        <div class="div-dataInput">
                            <button id='guardaPoliza' class="" type="button">Guardar</button>
                        </div>
                    </div>
                </div>
                <div id="imagenProducto" class="flex-modal-left div-oImage" style="width: 55%;">
                </div>
            </div>
        <!--</div>-->
    </body>
</html>
