<!DOCTYPE html>
<html>
    <head>
        <title>Tacome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" media="screen" href="./css/SiLan.css" />
        <link rel="stylesheet" media="screen" href="./css/tacome.css" />
        <link rel="stylesheet" media="screen" href="./css/cupertino.1.12/jquery-ui.css" />
        <script src="./js/jquery-3.2.0.js"></script>
        <script src="./css/cupertino.1.12/jquery-ui.js"></script>
        <script src="./js/class/silan.js"></script>
        <script src="./js/class/tacome.class.js"></script>
        <script>
            $(document).ready(function(){
                Tacome.ready();
            });
        </script>
    </head>
    <body>
        <!--<div class="container-tacome">-->
            <div id="modal-tacome" class="flex-modal-tacome">
                <div class="flex-modal-left" style="width: 40%;">
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Clave de la pieza</label></div>
                        <div class="div-dataInput">
                            <!--select class="oSelect-normal" id="clave_pieza" style="width: 220px;  "></select-->
                            <input class="" id="clave_pieza" style="width: 220px;  "></select>
                        </div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Metros</label></div>
                        <div class="div-dataInput">
                            <input id="metros" class="" type="text"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Kilos</label></div>
                        <div class="div-dataInput">
                            <input id='kilos' class="" type="text" ></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Fecha Tacome</label></div>
                        <div class="div-dataInput">
                            <input id='fecha_tacome' class="" type="text" disabled="disabled"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel">
                            <label class="oLabel-left">Usuario</label></div>
                        <div class="div-dataInput">
                            <input id='usuario_tacome' class="" type="text" disabled="disabled"></div>
                    </div>
                    <div class="block-info">
                        <div class="div-oLabel"></div>
                        <div class="div-dataInput">
                            <button id='tacomePieza' class="" type="button">Guardar</button>
                            <!--button id='imprimePieza' class="" type="button">Imprime</button-->
                        </div>
                    </div>
                </div>
                <div id="imagenProducto" class="flex-modal-left div-oImage" style="width: 55%;">
                </div>
            </div>
        <!--</div>-->
    </body>
</html>
